<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DocForense - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/dataTables.bootstrap5.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }
      
      body {
        background-color: rgb(54, 119, 147);
      }
      
      .sidenav {
        height: 100%;
        width: 250px;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #111;
        padding-top: 20px;
        z-index: 1;
        display: none;
      }
      
      .sidenav a {
        padding: 10px 15px;
        text-decoration: none;
        font-size: 18px;
        color: rgb(54, 119, 147);
        display: block;
        transition: 0.3s;
      }
      
      .sidenav a:hover {
        color: #f1f1f1;
        background-color: rgb(54, 119, 147);
      }
      
      .sidenav .close-btn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
        color: rgb(54, 119, 147);
      }
      
      .main-content {
        margin-left: 0;
        transition: margin-left 0.3s;
      }
      
      .sidenav.active {
        display: block;
      }
      
      .card {
        -webkit-box-shadow: -9px 10px 20px -8px rgba(0, 0, 0, 0.25);
        -moz-box-shadow: -9px 10px 20px -8px rgba(0, 0, 0, 0.25);
        box-shadow: -9px 10px 20px -8px rgba(0, 0, 0, 0.25);
      }
      
      .logo {
        max-width: 100px;
        margin: 0 auto;
        margin-bottom: 20px;
        display: block;
      }
      
      .logoTopBar {
        max-width: 100px;
        margin: 0 auto;
        margin-bottom: 20px;
        display: block;
      }
      
      .btn-custom {
        display: inline-block;
        padding: 8px 20px;
        font-size: 16px;
        font-weight: 500;
        text-align: center;
        text-decoration: none;
        border: 1px solid transparent;
        border-radius: 4px;
        background-color: rgb(54, 119, 147);
        color: white;
        cursor: pointer;
        transition: background-color 0.3s, border-color 0.3s;
      }
      
      .btn-custom:hover {
        background-color: rgb(45, 96, 119);
        border-color: rgb(45, 96, 119);
      }
      
      .btn-custom:focus {
        outline: none;
        box-shadow: 0 0 0 2px rgba(54, 119, 147, 0.5);
      }
      
      .btn-custom:active {
        background-color: rgb(38, 81, 101);
        border-color: rgb(38, 81, 101);
      }
      
      .btn-custom:disabled {
        background-color: rgb(204, 204, 204);
        color: rgb(150, 150, 150);
        border-color: rgb(204, 204, 204);
        cursor: not-allowed;
      }

      .is-narrow {
        white-space: nowrap; /* Impede que os botões quebrem para outra linha */
        width: 1%; /* Faz a coluna encolher ao menor tamanho possível */
      }
      
      .is-narrow button {
        margin: 0 2px; /* Espaçamento entre os botões */
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <span style="font-size:20px;cursor:pointer; margin-right: 10px" onclick="openNav()">&#9776;</span> <a class="navbar-brand" href="/">DocForense</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent"></div>
      </div>
    </nav>

    <div id="mySidenav" class="sidenav bg-white">
      <a href="javascript:void(0)" class="close-btn" onclick="closeNav()">&times;</a>
      <img src="http://127.0.0.1:8000/static/policia.svg" class="logoTopBar" />
      <a href="/">Inicio</a>
      <a href="/modelo/listagem">Modelos</a>
      <a href="/modelo/criar">Novo modelo</a>
      <a href="/logout">Sair</a>
    </div>

    <div class="main-content">
      <div class="container">
        <div class="d-flex flex-column">
          {% if messages %}
            {% for message in messages %}
              <div class="alert mt-5 {% if message.tags %} alert-{{ message.tags }}{% else %} alert-info {% endif %}"
                role="alert">{{ message }}</div>
            {% endfor %}
          {% endif %}
          <div class="p-5 bg-white mt-5">
            <div class="container">
              <h2 class="pt-2 pb-4">Listagem de Modelos</h2>

              <div class="text-end">
                <a href="/modelo/criar"><button class="btn btn-primary"><i class="fas fa-plus"></i> Cadastrar</button></a>
              </div>

              <table id="listagem" class="table table-striped table-bordered" style="width:100%">
                <thead>
                  <tr>
                    <th>Descricao</th>
                    <th>Usuário</th>
                    <th>Inclusão</th>
                    <th>Ações</th>
                  </tr>
                </thead>
                <tbody>
                  {% for modelo in modelos %}
                    <tr>
                      <td>{{ modelo.name }}</td>
                      <td>{{ modelo.user_inclusion.first_name }} {{ modelo.user_inclusion.last_name }}</td>
                      <td>{{ modelo.date_inclusion|date:'d/m/Y H:i' }}</td>
                      <td class="is-narrow">
                        <div class="text-end">
                            <a href="/modelo/visualizar/{{ modelo.id }}"><button class="btn btn-success btn-sm"><i class="fas fa-eye"></i></button></a>
                            <a href="/modelo/editar/{{ modelo.id }}"><button class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></button></a>
                            <a href="/modelo/deletar/{{ modelo.id }}"><button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button></a>
                        </div>
                      </td>
                    </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- DataTables JS -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.5/js/dataTables.bootstrap5.min.js"></script>
    <script>
      function openNav() {
        document.getElementById('mySidenav').classList.add('active')
        document.querySelector('.main-content').style.marginLeft = '250px'
      }
      function closeNav() {
        document.getElementById('mySidenav').classList.remove('active')
        document.querySelector('.main-content').style.marginLeft = '0'
      }
      $(document).ready(function () {
        $('#listagem').DataTable({
          // Opções de personalização
          paging: true, // Habilita paginação
          searching: false, // Habilita barra de pesquisa
          info: true, // Exibe informações como "Mostrando X de Y"
          lengthChange: true, // Permite alterar o número de linhas exibidas
          pageLength: 10, // Define o número padrão de linhas por página
          language: {
            url: "https://cdn.datatables.net/plug-ins/1.13.5/i18n/pt-BR.json"
          }
        })
      })
    </script>
  </body>
</html>
