{% extends "base.html" %}

{% block title %}Login{% endblock %}

{% block breadcrumb %}
{% endblock %}

{% block content %}
  <style>
      .logo {
        max-width: 100px;
        margin: 0 auto;
        margin-bottom: 20px;
        display: block;
      }
  </style>
  <div class="container d-flex justify-content-center align-items-center" style="height: 70vh">
    <div class="card" style="width: 20rem">
      <div class="card-body">
        <img class="logo" src="http://127.0.0.1:8000/static/policia.svg" />
        <form action="#" method="POST">
          {% csrf_token %} {% if messages %}
            <div class="container mt-3">
              {% for message in messages %}
                <div class="alert alert-danger" role="alert">{{ message }}</div>
              {% endfor %}
            </div>
          {% endif %}
          <div class="input-group mb-3">
            <input type="user" class="form-control" id="username" name="username" placeholder="Digite seu usuário..." required />
            <div class="input-group-text"><span class="bi bi-person"></span></div>
          </div>
          <div class="input-group mb-3">
            <input type="password"  id="password" name="password" placeholder="Digite sua senha..." required class="form-control" />
            <div class="input-group-text"><span class="bi bi-lock-fill"></span></div>
          </div>
          <button type="submit" class="btn btn-primary btn-custom w-100">Entrar</button>
        </form>
      </div>
    </div>
  </div>
{% endblock %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DocForense - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <style>
      
      .logo {
        max-width: 100px;
        margin: 0 auto;
        margin-bottom: 20px;
        display: block;
      }
      
      .logoTopBar {
        max-width: 100px;
        margin: 0 auto;
        margin-bottom: 20px;
        display: block;
      }
      
      .btn-custom {
        display: inline-block;
        padding: 8px 20px;
        font-size: 16px;
        font-weight: 500;
        text-align: center;
        text-decoration: none;
        border: 1px solid transparent;
        border-radius: 4px;
        background-color: rgb(54, 119, 147);
        color: white;
        cursor: pointer;
        transition: background-color 0.3s, border-color 0.3s;
      }
      
      .btn-custom:hover {
        background-color: rgb(45, 96, 119);
        border-color: rgb(45, 96, 119);
      }
      
      .btn-custom:focus {
        outline: none;
        box-shadow: 0 0 0 2px rgba(54, 119, 147, 0.5);
      }
      
      .btn-custom:active {
        background-color: rgb(38, 81, 101);
        border-color: rgb(38, 81, 101);
      }
      
      .btn-custom:disabled {
        background-color: rgb(204, 204, 204);
        color: rgb(150, 150, 150);
        border-color: rgb(204, 204, 204);
        cursor: not-allowed;
      }
    </style>
  </head>
  <body>

    <div class="main-content">
      
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
